This is makeindex, version 2.15 [TeX Live 2019/dev] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 67):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 68):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 69):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 70):
   -- Extra `@' at position 155 of first argument.
done (450 entries accepted, 4 rejected).
Sorting entries......done (4286 comparisons).
Generating output file refman.ind....done (706 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
